<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>%UNITY_WEB_NAME%</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }
        body {
            margin: 0;
            background: #444;
        }
		#gameContainer {
		    margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
	        width: 100vw;
            height: 56.25vw; /* height:width ratio = 9/16 = .5625  */
            background: rgb(35, 31, 32);
            max-height: 100vh;
            max-width: 177.78vh; /* 16/9 = 1.778 */
        }
        #gameContainer canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
        /* try to handle mobile dialog */
        #gameContainer canvas + * {
	        z-index: 2;
        }
    </style>
</head>
<body>
    <div id="gameContainer"></div>
</body>
<link rel="shortcut icon" href="TemplateData/favicon.ico">
<script src="%UNITY_WEBGL_LOADER_URL%"></script>
<script src="TemplateData/UnityProgress.js"></script>
<script>var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGL.json");</script>
</html>